.reward-wrapper {
  .reward-text {
    text-align: center;
    font-family: 'MF ShuJian';
    font-size: 30px;
    font-weight: normal;
    line-height: normal;
    letter-spacing: 0;
    font-variation-settings: 'opsz' auto;
    background: linear-gradient(180deg, #fff200 0%, #ffc300 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;

    .reward-img-score {
      font-size: 48px;
    }
  }

  .reward-btn-wrapper {
    margin-top: 57px;

    .reward-btn {
      text-align: center;
      margin: 0 auto;
      width: 252px;
      height: 43px;
      line-height: 43px;
      border-radius: 61px;
      opacity: 1;
      font-size: 15px;
      font-weight: 600;
    }

    .reward-btn-retry {
      color: #fff;
      background: linear-gradient(180deg, #3f74ff 0%, #7aafff 100%);
      box-shadow: inset 0 0 10px 0 #a6e6ff;
    }

    .reward-btn-change-topic {
      margin-top: 18px;
      color: #275fdf;
      background: #def;
      box-shadow: inset 0 0 10px 0 #edf9ff;
    }
  }
}
