.question-container {
  position: relative;

  .back-home {
    position: absolute;
    top: 18px;
    left: 16px;
    z-index: 1000;
  }

  .audio-player {
    position: absolute;
    right: 16px;
  }

  .question-category {
    font-family: 'PingFang SC';
    padding-top: 30px;
    font-size: 32px;
    font-weight: 600;
    line-height: 58px;
    text-align: center;
    font-variation-settings: 'opsz' auto;
    color: #fff;
  }

  .question-wrap {
    position: relative;
    height: 450px;
    padding: 0 16px;

    .question-content {
      margin-top: 33px;
      position: absolute;
      z-index: 1000;
      text-align: center;
      width: 344px;
      height: 437px;
      border-radius: 8px;
      opacity: 1;
      background: #fff;

      .question-number {
        position: relative;
        left: 0;
        top: -20px;
        width: 108px;
        height: 42px;
        font-size: 17px;
        font-weight: 500;
        line-height: 42px;
        text-align: center;
        background: linear-gradient(180deg, #415ff7 0%, #56a6fc 100%);
        border-radius: 0 0 20px 20px;
        color: #fff;
      }

      .question-text {
        width: 315px;
        font-size: 18px;
        margin: 0 auto;
        text-align: left;
        min-height: 100px;
      }

      .options {
        position: relative;

        .options-content {
          display: flex;
          flex-direction: column;
          align-items: center;

          .option-button {
            margin-top: 16px;
            width: 281px;
            height: 45px;
            border-radius: 117px;
            opacity: 1;
            background: #ebeef4;

            > span {
              display: flex;

              .option-value {
                margin-left: 10px;
              }

              .option-label {
                padding: 0 8px;
                flex: 1;
                text-align: center;
              }
            }
          }
        }
      }

      .option-button {
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        cursor: pointer;
        background-color: #fff;
        transition: background-color 0.3s ease;
      }
    }

    .question-bg-item {
      position: absolute;
    }

    .question-bg1 {
      z-index: 2;
      width: 324px;
      height: 413px;
      border-radius: 8px;
      left: 24px;
      top: 66px;
      opacity: 0.9;
      background: #d0cfdf;
    }

    .question-bg2 {
      z-index: 1;
      width: 304px;
      height: 373px;
      left: 32px;
      top: 118px;
      border-radius: 8px;
      opacity: 0.9;
      background: #b8b7d0;
    }
  }
}

.correct {
  background: linear-gradient(279deg, #a3e29d 0%, #c6f4df 99%) !important;
}

.incorrect {
  background: linear-gradient(279deg, #f7b9bd 0%, #ffe0dc 100%) !important;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 50%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.popup-content {
  background-color: white;
  padding: 20px;
  border-radius: 4px;
  text-align: center;
}
