html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background: #260087;
}

#root {
  width: 100%;
  height: 100%;
}

.show-ellipsis {
  white-space: nowrap; /* 防止换行 */
  overflow: hidden; /* 隐藏溢出部分 */
  text-overflow: ellipsis; /* 溢出部分显示省略号 */
}

.adm-center-popup-wrap {
  z-index: 1000000 !important;
}
