.wrap {
  margin-top: 20px;
  font-size: 16px;
}

.rewardText {
  margin-left: 4px;
  padding: 0 10px;
  text-align: left;
  width: 80%;
  font-family: YouSheBiaoTiHei;
  font-size: 16px;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0;
  font-variation-settings: 'opsz' auto;
  background: linear-gradient(180deg, #fff200 0%, #ffc300 100%);
  -webkit-text-fill-color: transparent;
  background-clip: text;

  .reward-img-score {
    font-size: 48px;
  }

  .rewardNum {
    font-size: 28px;
  }
}
